---

packages:
  - at
  - bmon
  - htop
  - lftp
  - mtr
  - ncdu 
  - pv
  - pydf
  - ranger
  - rsync
  - tmux
  - tree

packages_arch:
  - openssh

packages_debian:
  - openssh-client
  - openssh-server
