---

packages:
  - certbot
  - jq
  - at
  - bmon
  - cloc  #Count lines of code
  - git
  - gnupg
  - gparted
  - htop
  - incron
  - iotop
  - lftp
  - lnav
  - most
  - mtr
  - multitail
  - ncdu
  - openssl
  - pandoc
  - preload
  - pv
  - pydf
  - renameutils
  - ranger
  - rsync
  - task-spooler
  - tig
  - tlp
  - tmux
  - tmuxp
  - tree
  - xclip
  - clipit
  - curl
  - geany
  - pwgen
  - inotify-tools

packages_arch:
  - openssh
  - cronie
  - keepassxc

packages_debian:
  - anacron
  - apg  #random password generator
  - aptitude
  - openssh-client
  - openssh-server
  - texlive-fonts-recommended #for pandoc to pdf
  - build-essential
  - git-extras
  - libimage-exiftool-perl
  - silversearcher-ag
  - tlp-rdw
  - undistract-me
  - vim-gtk
  - byobu #For remove-old-kernels
