---

packages:
  - ansible-lint
  - yamllint
  - sshpass
  - xdotool
  - entr
  - certbot
  - pdfsam
  - ctags
  - jq
  - at
  - bmon
  - cloc  # Count lines of code
  - git
  - gnupg
  - gparted
  - htop
  - incron
  - iotop
  - lftp
  - lnav
  - most
  - mtr
  - multitail
  - ncdu
  - openssl
  - pandoc
  - preload
  - pv
  - pydf
  - renameutils
  - rsync
  - task-spooler
  - tig
  - tlp
  - tmux
  - tree
  - xclip
  - clipit
  - curl
  - geany
  - pwgen
  - inotify-tools
  - ranger
  - zathura-pdf-mupdf

packages_arch:
  - openssh
  - xorg-xkill
  - cronie
  - keepassxc
  - perl-rename
  - tmuxp
  - the_silver_searcher

packages_debian:
  - anacron
  - apg  # random password generator
  - aptitude
  - openssh-client
  - openssh-server
  - texlive-fonts-recommended   # for pandoc to pdf
  - build-essential
  - git-extras
  - libimage-exiftool-perl
  - silversearcher-ag
  - tlp-rdw
  - undistract-me
  - vim-gtk
  - byobu   # For remove-old-kernels
