---

packages:
  - ansible-lint
  - ctags
  - curl
  - entr
  - git
  - gnupg
  - gparted
  - htop
  - httpie
  - jq
  - lftp
  - lnav
  - ncdu
  - openssl
  - pandoc
  - preload
  - pv
  - pydf
  - ranger
  - rsync
  - tig
  - tlp
  - tmux
  - tree
  - xclip
  - xdotool
  - yamllint

packages_arch:
  - bpytop
  - cronie
  - openssh
  - perl-rename
  - the_silver_searcher
  - vscode
  - xorg-xkill

packages_debian:
  - anacron
  - apg  # random password generator
  - aptitude
  - build-essential
  - byobu   # For remove-old-kernels
  - git-extras
  - libimage-exiftool-perl
  - openssh-client
  - openssh-server
  - silversearcher-ag
  - texlive-fonts-recommended   # for pandoc to pdf
  - tlp-rdw
  - undistract-me
  - vim-gtk
