---

packages:
  - at
  - bmon
  - byobu #For remove-old-kernels
  - git
  - gnupg
  - gparted
  - htop
  - incron
  - iotop
  - lftp
  - most
  - mtr
  - ncdu 
  - openssl
  - preload
  - pv
  - pydf
  - ranger
  - rsync
  - screenfetch
  - task-spooler
  - tlp
  - tlp-rdw
  - tmux
  - tree
  - undistract-me
  - xclip

packages_arch:
  - openssh
  - cronie

packages_debian:
  - anacron
  - aptitude 
  - openssh-client
  - openssh-server
