---

packages:
  - nodejs
  - npm
  - apg  #random password generator
  - jq
  - at
  - bmon
  - build-essential
  - byobu #For remove-old-kernels
  - cloc  #Count lines of code
  - git
  - git-extras
  - gnupg
  - gparted
  - htop
  - incron
  - iotop
  - lftp
  - lnav
  - most
  - mtr
  - multitail
  - ncdu 
  - openssl
  - pandoc
  - preload
  - pv
  - pydf
  - qalc
  - renameutils
  - ranger
  - rsync
  - screenfetch
  - task-spooler
  - texlive-fonts-recommended #for pandoc to pdf
  - tig
  - tlp
  - tlp-rdw
  - tmux
  - tree
  - undistract-me
  - xclip
  - clipit
  - silversearcher-ag
  - vim-gtk
  - curl
  - libimage-exiftool-perl
  - geany

packages_arch:
  - openssh
  - cronie

packages_debian:
  - anacron
  - aptitude 
  - openssh-client
  - openssh-server
