---

packages:
  - at
  - bmon
  - byobu #For remove-old-kernels
  - git
  - gnupg
  - gparted
  - htop
  - lftp
  - mtr
  - ncdu 
  - openssl
  - pv
  - pydf
  - ranger
  - rsync
  - tmux
  - tree

packages_arch:
  - openssh
  - cronie

packages_debian:
  - anacron
  - aptitude 
  - openssh-client
  - openssh-server
