[defaults]
inventory = hosts
callback_enabled = profile_roles, profile_tasks, timer
stdout_callback = yaml
display_skipped_hosts = False
bin_ansible_callbacks = True
nocows = 1
retry_files_enabled = False

[privilege_escalation]
become_method=sudo
become_ask_pass=True
