---
- name: All roles
  hosts: localhost
  roles: 
    - { role: system, tags: ['desktop', 'server'] }
    - { role: utils, tags: ['desktop'] }
    - { role: python, tags: ['desktop','test'] }
    - { role: fun, tags: ['desktop'] }
    - { role: personal, tags: ['desktop']  }
    - { role: docker, tags: ['desktop', 'server']  }
    - { role: tmux, tags: ['desktop', 'server']  }
    - { role: image, tags: ['desktop']  }
    - { role: audio, tags: ['desktop']  }
    - { role: video, tags: ['desktop'] }
    - { role: clear, tags: ['desktop'] }
