---
- name: All roles
  hosts: localhost
  roles: 
    - { role: utils, tags: ['desktop', 'test'] }
    - { role: personal, tags: ['desktop']  }
    - { role: docker, tags: ['desktop', 'server']  }
    - { role: tmux, tags: ['desktop', 'server']  }
    - { role: image, tags: ['desktop']  }
    - { role: audio, tags: ['desktop']  }
    - { role: video, tags: ['desktop']  }
    - { role: clear, tags: ['desktop'] }
