---
- name: Test roles
  hosts: localhost
  roles: 
    - { role: utils }
    - { role: personal }
    - { role: docker }
    - { role: tmux }
    - { role: image }
    - { role: audio }
    - { role: video }
