---
- name: Test roles
  hosts: all
  roles: 
    # - { role: utils }
    - { role: personal }
    # - { role: docker }
    # - { role: tmux }
    # - { role: image }
    # - { role: audio }
    # - { role: video }
