- name: Ensure ppas are installed
  apt_repository:
    repo: "{{ item }}"
    state: "present"
    codename: "xenial"
    update_cache: yes
  with_items: "{{ ppas }}"
  become: yes

- name: Install fun packages
  package: 
    name: "{{ packages }}" 
    state: present
  become: yes
