- name: Purge python packages via apt
  package: 
    name={{ item }} state=absent
  with_items: "{{ purge_packages }}"
  ignore_errors: yes
  become: yes

- name: Remove python packages via pip
  pip:
    name: "{{ item }}" 
    state: absent 
    executable: pip3
  with_items: "{{ purge_pip_packages }}"
  ignore_errors: yes
  become: yes

- name: Install python packages via apt
  package: 
    name={{ item }} state=present
  with_items: "{{ packages }}"
  ignore_errors: yes
  become: yes

- name: Install python packages via pip
  pip:
    name={{ item }} state=latest executable=pip3
  with_items: "{{ pip_packages }}"
  become: yes
  ignore_errors: yes

- name: Ensure ptpython folder exists
  file:
    dest={{ ansible_env.HOME }}/.ptpython/
    state=directory
  become: no

- name: Ptipython config file
  file:
    dest={{ ansible_env.HOME }}/.ptpython/config.py
    state=absent
  become: no
