- name: Purge python packages via apt
  package: 
    name: "{{ purge_packages }}" 
    state: absent
  ignore_errors: yes
  become: yes

- name: Remove python packages via pip
  pip:
    name: "{{ purge_pip_packages }}" 
    state: absent 
    executable: pip3
  ignore_errors: yes
  become: yes

- name: Install python packages via apt
  package: 
    name: "{{ packages }}"
    state: latest
  ignore_errors: yes
  become: yes
  tags: test

- name: Install python packages via pip
  pip:
    name: "{{ pip_packages }}"
    state: latest 
    executable: pip3
    extra_args: --ignore-installed
  become: yes
  ignore_errors: yes
  tags: test

- name: Ensure ptpython folder exists
  file:
    dest: "{{ ansible_env.HOME }}/.ptpython/"
    state: directory
  become: no

- name: Ptipython config file
  file:
    dest: "{{ ansible_env.HOME }}/.ptpython/config.py"
    state: absent
  become: no
