- name: Purge python packages via apt
  package: 
    name={{ item }} state=absent
  with_items: "{{ purge_packages }}"
  become: True

- name: Install python packages via apt
  package: 
    name={{ item }} state=present
  with_items: "{{ packages }}"
  become: True

- name: Install python packages via pip
  pip:
    name={{ item }} state=latest executable=pip3
  with_items: "{{ pip_packages }}"
  become: True

- name: Ptipython config file
  file:
    src={{ role_path }}/files/config.py
    dest={{ ansible_env.HOME }}/.ptpython/config.py
    state=link
    force=True
  become: False
