---

purge_packages:
  - python3-matplotlib
  - python3-pandas
  - python3-numpy
  - python3-sympy
  - python3-nose
  - python3-scipy
  - python3-seaborn

packages:
  - ipython3
  - python3-dev
  - python3-setuptools
  - python3-pip
  - python3-tk
  - gfortran

pip_packages:
  - pip
  - pandas
  - numpy
  - matplotlib
  - sympy
  - nose
  - scipy
  - scikit-learn
  - statsmodels
  - seaborn
  - plotly
  - requests
  - scrapy
  - sqlalchemy
  - beautifulsoup4
  
