---

purge_packages:
  - python3-matplotlib
  - python3-pandas
  - python3-numpy
  - python3-sympy
  - python3-nose
  - python3-scipy
  - python3-seaborn
  - pylint
  - spyder3

packages:
  - ipython3
  - python3-dev
  - python3-setuptools
  - python3-pip
  - python3-tk
  - gfortran
  - virtualenv

purge_pip_packages:
  - xonsh

pip_packages:
  - pip
  - pandas
  - numpy
  - matplotlib
  - sympy
  - nose
  - pytest
  - pytest-xdist
  - scipy
  - scikit-learn
  - statsmodels
  - seaborn
  - plotly
  - requests
  - scrapy
  - sqlalchemy
  - beautifulsoup4
  - openpyxl
  - psycopg2-binary
  - pgcli
  - wharfee #docker cli
  - pylint
  - invoke
  - flake8
  - pyyaml
  - tmuxp
  - libtmux
  - watchdog
  - spyder
