---

plugins:
    - 'tpope/vim-dispatch' # run external commands asyncronously
    - 'Lokaltog/vim-easymotion'
    - 'airblade/vim-gitgutter'
    - 'altercation/vim-colors-solarized'
    - 'jiangmiao/auto-pairs'
    - 'jpalardy/vim-slime'
    - 'mattn/emmet-vim'
    - 'scrooloose/syntastic'
    - 'sheerun/vim-polyglot'
    - 'tomtom/tcomment_vim'
    - 'tomtom/tlib_vim'
    - 'tpope/vim-fugitive'
    - 'tpope/vim-obsession'
    - 'tpope/vim-surround'
    - 'vim-scripts/bash-support.vim'
    - 'chrisbra/csv.vim'
    - 'itchyny/lightline.vim'
    - 'w0rp/ale'
    - 'junegunn/fzf.vim'
